.media style="display: none;"
  .media-body
    <div id="comments">
      <div class="comment">
        <strong>
          = h(comment.author)
        </strong>
        <em>
          =t 'commentpage.added'
          = comment.created_at.strftime('%H:%M %b %d, %Y')
        </em>
        =simple_format comment.body
      </div>
    </div>