= form_for([@commentable, @comment], remote: true) do |f|
  -if @comment.errors.any?
    <div class="error_messages">
      <h2>Please correct the following errors.</h2>
      <ul>
      -@comment.errors.full_messages.each do |msg|
        <li>= msg </li>
      </ul>
    </div>

  .field
    = f.text_field :author, rows: 1, class: 'form-control', placeholder: 'Name'
  .field 
    = f.text_area :body, rows: 8, class: 'form-control', placeholder: 'Text'
  <div class="actions">
    = f.submit "Submit", class: "btn btn-success"
  </div>