<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      a class="navbar-brand" href=root_url Killer Blog
    </div>
    <div>
      <ul class="nav navbar-nav">
        li  = link_to 'Home', root_url
        li  = link_to 'Blogs', posts_path 
        li = link_to 'Events', events_path
        li class="active" = link_to 'Users', users_path
      </ul>
    </div>
  </div>
</nav>

<p id="notice">
  = notice 
</p>
<div class="container">
<div class= "jumbotron">
<h1>Listing Users</h1>
</div>

<table class="table table-striped table-bordered" >
  <thead>
    <tr>
      <th>Username</th>
      <th>Surname</th>
      <th>Age</th>
      <th colspan="2">Actions</th>
    </tr>
  </thead>
  <tbody>
    -@users.each do |user|
      <tr>
        td
          = user.username
        td
          = user.surname
        td
          = user.age
        td
          = link_to 'Show', user
        td
          = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
      </tr>
  </tbody> 
</table>
=paginate @users
<br>
</div>
