<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      a class="navbar-brand" href=root_url Killer Blog
    </div>
    <div>
      <ul class="nav navbar-nav">
        li  = link_to I18n.t('home'), root_url
        li = link_to I18n.t('posts'), posts_path 
        li = link_to I18n.t('events'), events_path
        li class="active" = link_to I18n.t('users'), users_path
      </ul>
    </div>
  </div>
</nav>

<p id="notice">
  = notice 
</p>
<div class="container">
<div class= "jumbotron">
h1
 =t 'userpage.listing'
</div>

<table class="table table-striped table-bordered" >
  <thead>
    <tr>
      th
        =t 'userpage.table.username'
      th
        =t 'userpage.table.surname'
      th
        =t 'userpage.table.age'
      th colspan="2"
        =t 'userpage.table.actions'
    </tr>
  </thead>
  <tbody>
    -@users.each do |user|
      <tr>
        td
          = user.username
        td
          = user.surname
        td
          = user.age
        td
          = link_to I18n.t('show'), user, data: {no_turbolink: true}
        td
          = link_to I18n.t('delete'), user, method: :delete, data: { confirm: 'Are you sure?' }
      </tr>
  </tbody> 
</table>
=paginate @users
<br>
</div>
