app/views/welcome/index.html.slim
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- Include Select2 CSS -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.css" />
<!-- CSS to make Select2 fit in with Bootstrap 3.x -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2-bootstrap.min.css" />
<!-- Include Select2 JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js"></script>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      a class="navbar-brand" href=root_url Killer Blog
    </div>
    <div>
      <ul class="nav navbar-nav">
        li class="active" = link_to I18n.t('home'), root_url
        li = link_to I18n.t('posts'), posts_path 
        li = link_to I18n.t('events'), events_path
        li = link_to I18n.t('users'), users_path
      </ul>
    </div>
  </div>
</nav>
<div class="container">
<div class="jumbotron">
h1
  =t 'lastentries'
</div>
h3
  =t 'events'
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      th
        =t "table.title"
      th
        =t "table.author"
    </tr>
  </thead>

  <tbody>
    -@events.each do |event|
      <tr>
        <td>
         =link_to event.title, event
        </td>
        <td>
          = event.author 
        </td>
  </tbody>
</table>
<br>
h3 
 =t 'posts'
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      th
        =t "table.title"
      th
        =t "table.author"
    </tr>
  </thead>

  <tbody>
    - @posts.each do |post|
      <tr>
        <td>
          = link_to post.title, post 
        </td>
        <td>
          = post.author 
        </td>
  </tbody>
</table>
br
h3 
 =t 'tagcloud'
.jumbotron
  .container
    .row
      .col-sm-10.col-sm-offset-1
        #tag_cloud
          - @entries.each do |entrie|
            span class="#{entrie[:css_class]}"
              = link_to entrie[:tag].name, entrie[:tag]
p
  center
    <a href="?locale=en">English</a>|<a href="?locale=ru">Русский</a>             

app/views/welcome/index.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href=<%= root_url %>>Killer Blog</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><%= link_to 'Home', root_url %></li>
        <li><%= link_to 'Blogs', posts_path %>
        <li><%= link_to 'Events', events_path %>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
<div class="jumbotron">
<h1>Last Entries</h1>
</div>
<h3>Events</h3>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
    </tr>
  </thead>

  <tbody>
    <% @events.each do |event| %>
      <tr>
        <td><%= link_to event.title, event %></td>
        <td><%= event.author %></td>
    <% end %>
  </tbody>
</table>
<br>
<h3>Posts</h3>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
    </tr>
  </thead>

  <tbody>
    <% @posts.each do |post| %>
      <tr>
        <td><%= link_to post.title, post %></td>
        <td><%= post.author %></td>
    <% end %>
  </tbody>
</table>
