<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      a class="navbar-brand" href=root_url Killer Blog
    </div>
    <div>
      <ul class="nav navbar-nav">
        li = link_to I18n.t('home'), root_url
        li = link_to I18n.t('posts'), posts_path 
        li class="active" = link_to I18n.t('events'), events_path
        li = link_to I18n.t('users'), users_path
      </ul>
    </div>
  </div>
</nav>
.container
  h1
    =t "eventpage.editing"
  .jumbotron
    = render 'form'
  h3
    = link_to I18n.t('show'), @event
    | |
    = link_to I18n.t('back'), events_path