<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      a class="navbar-brand" href=root_url Killer Blog
    </div>
    <div>
      <ul class="nav navbar-nav">
        li = link_to I18n.t('home'), root_url
        li = link_to I18n.t('posts'), posts_path 
        li class="active" = link_to I18n.t('events'), events_path
        li = link_to I18n.t('users'), users_path
      </ul>
    </div>
  </div>
</nav>
<div class="container">
<div class="jumbotron">
h1
  =t 'eventpage.listing'
</div>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      th
        =t 'table.title'
      th
        =t 'table.author'
      th
        =t 'eventpage.table.place'
      th
        =t 'eventpage.table.time'
      th colspan="3"
        =t 'table.actions'
    </tr>
  </thead>

  <tbody>
    - @events.each do |event|
      <tr>
        <td>
         = event.title
        </td>
        <td>
          = event.author 
        </td>
        <td>
          = event.city
        </td>
        <td>
          = event.start_time 
        </td>
        <td>
          = link_to I18n.t('show'), event
        </td>
        <td>
          = link_to I18n.t('edit'), edit_event_path(event), data: {no_turbolink: true}
        </td>
        <td>
          = link_to I18n.t('delete'), event, method: :delete, data: { confirm: 'Are you sure?' } 
        </td>
      </tr>
  </tbody>
</table>
=paginate @events
<br>
a href= new_event_path class="btn btn-success btn-lg" role="button" data-no-turbolink="true" Create event! 
</div>