app/views/events/index.html.slim
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      a class="navbar-brand" href=root_url Killer Blog
    </div>
    <div>
      <ul class="nav navbar-nav">
        li  = link_to 'Home', root_url
        li = link_to 'Blogs', posts_path 
        li class="active" = link_to 'Events', events_path
        li = link_to 'Users', users_path
      </ul>
    </div>
  </div>
</nav>
<div class="container">
<div class="jumbotron">
<h1>Listing Events</h1>
</div>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th>Place</th>
      <th>Time</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    - @events.each do |event|
      <tr>
        <td>
         = event.title
        </td>
        <td>
          = event.author 
        </td>
        <td>
          = event.city
        </td>
        <td>
          = event.start_time 
        </td>
        <td>
          = link_to 'Show', event
        </td>
        <td>
          = link_to 'Edit', edit_event_path(event), data: {no_turbolink: true}
        </td>
        <td>
          = link_to 'Destroy', event, method: :delete, data: { confirm: 'Are you sure?' } 
        </td>
      </tr>
  </tbody>
</table>
=paginate @events
<br>
a href= new_event_path class="btn btn-success btn-lg" role="button" data-no-turbolink="true" Create event! 
</div>

app/views/events/index.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href=<%= root_url %>>Killer Blog</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><%= link_to 'Home', root_url %></li>
        <li><%= link_to 'Blogs', posts_path %>
        <li class="active"><%= link_to 'Events', events_path %>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
<div class="jumbotron">
<h1>Listing Events</h1>
</div>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th>Body</th>
      <th>Time</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @events.each do |event| %>
      <tr>
        <td><%= event.title %></td>
        <td><%= event.author %></td>
        <td><%= event.body %></td>
        <td><%= event.start_time %></td>
        <td><%= link_to 'Show', event %></td>
        <td><%= link_to 'Edit', edit_event_path(event) %></td>
        <td><%= link_to 'Destroy', event, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
<a href=<%= new_event_path %> class="btn btn-success btn-lg" role="button">Create event!</a>
</div>
