app/views/tags/show.html.slim
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      a class="navbar-brand" href=root_url Killer Blog
    </div>
    <div>
      <ul class="nav navbar-nav">
        li = link_to 'Home', root_url
        li = link_to 'Blogs', posts_path 
        li = link_to 'Events', events_path
        li = link_to 'Users', users_path
      </ul>
    </div>
  </div>
</nav>
.container
  h1
    |Searching by 
    = @tag.name
  = paginate @contents
  <div id="contents">
    = render @contents
  </div>
  = paginate @contents
</div>

app/views/tags/show.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href=<%= root_url %>>Killer Blog</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><%= link_to 'Home', root_url %></li>
        <li><%= link_to 'Blogs', posts_path %>
        <li><%= link_to 'Events', events_path %>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
<h2>
  <center><strong>Searching by <%= @tag.name %></strong></center>
</h2>

<% if @posts.any? %>

<% @posts.each do |post| %>
<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-body">
      <h2>
        <strong>
         <%= post.title %>
        </strong>
      </h2> 
      <h6>
        <%= link_to 'Edit', edit_post_path(post) %>
      </h6>
      <p>
        <i><%= post.author %> added <%= post.created_at.strftime('%b %d, %Y at %H:%M') %></i>
      </p>
      <div class="panel panel-default">
        <div class="panel-body">
          <p>
            <%= post.body %>
          </p>
          <% unless post.image==nil %>
            <%= image_tag post.image.data_url.to_s %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
<% end %>
<% end %>
