=form_for @post, html: { multipart: true} do |f| 
  -if @post.errors.any?
    <div id="error_explanation">
        <h2>=pluralize(@post.errors.count, "error") prohibited this post from being saved:</h2>

        <ul>
        -@post.errors.full_messages.each do |message|
          <li>= message</li>

        </ul>
    </div>
  .field
    = f.label :title
    br
    = f.text_field :title, class:'form-control'
  .field
    = f.label :author
    br
    = f.text_field :author, class:'form-control'
  .field
    = f.label :body
    br
    = f.text_area :body, class:'form-control',rows: 16
  br
  .field
    = f.label :bgcolor
    br
    = f.text_field :bgcolor, class:'form-control'
  br
  .field
    = f.label :color
    br
    = f.text_field :color, class:'form-control'
  br
  .field
    = f.label :font_size
    br
    <select id="post_font_size" name="post[font_size]" class="form-control">
      <option value="12">12px</option>
      <option value="14">14px</option>
      <option value="16">16px</option>
      <option value="18">18px</option>
    </select>
  br
  =f.fields_for :image do |attachment_f|
      = attachment_f.label :image
      = attachment_f.file_field :data
  br
  -if @tags 
    strong
       |Tags
    =select_tag(:tag_ids,options_from_collection_for_select(@tags, :id, :name), multiple: true, class: 'form-control')     
  br  
  <div class="actions">
    = f.submit "Submit", class: "btn btn-lg btn-success"
  </div>

javascript:
  $(document).ready(function() {
    $("#tag_ids").select2({ tags: true,  theme: "bootstrap"});
    $("#post_color").minicolors({control: 'wheel',
                                 defaultValue: '#000000',
                                 theme: "bootstrap"});
    $("#post_bgcolor").minicolors({control: 'wheel',
                                   defaultValue: '#ffffff',
                                   theme: "bootstrap"});
    $("#post_font_size").select2({theme: "bootstrap"});
  });