app/views/posts/index.html.slim
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      a class="navbar-brand" href=root_url Killer Blog
    </div>
    <div>
      <ul class="nav navbar-nav">
        li  = link_to 'Home', root_url
        li class="active" = link_to 'Blogs', posts_path 
        li = link_to 'Events', events_path
        li = link_to 'Users', users_path
      </ul>
    </div>
  </div>
</nav>


<div class="container">
<div class= "jumbotron">
<h1>Listing Posts</h1>
</div>
<p id="notice" class="bg-info h3">
  = notice
</p>
<table class="table table-striped table-bordered" >
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th colspan="3">Actions</th>
    </tr>
  </thead>
  <tbody>
    -@posts.each do |post|
      <tr>
        td
          = post.title
        td
          = post.author
        td
          = link_to 'Show', post, data: {no_turbolink: true}
        td
          = link_to 'Edit', edit_post_path(post), data: {no_turbolink: true}
        td
          = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }
      </tr>
  </tbody> 
</table>
=paginate @posts
<br>
a href= new_post_path class="btn btn-success btn-lg" role="button" data-no-turbolink="true" Create post!
</div>

app/views/posts/index.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href=<%= root_url %>>Killer Blog</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><%= link_to 'Home', root_url %></li>
        <li class="active"><%= link_to 'Blogs', posts_path %>
        <li><%= link_to 'Events', events_path %>
      </ul>
    </div>
  </div>
</nav>

<p id="notice"><%= notice %></p>
<div class="container">
<div class= "jumbotron">
<h1>Listing Posts</h1>
</div>

<table class="table table-striped table-bordered" >
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th colspan="3">Actions</th>
    </tr>
  </thead>
  <tbody>
    <% @posts.each do |post| %>
      <tr>
        <td><%= post.title %></td>
        <td><%= post.author %></td>
        <td><%= link_to 'Show', post %></td>
        <td><%= link_to 'Edit', edit_post_path(post) %></td>
        <td><%= link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody> 
</table>
<br>
<a href=<%= new_post_path %> class="btn btn-success btn-lg" role="button">Create post!</a>


</div>
