<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      a class="navbar-brand" href=root_url Killer Blog
    </div>
    <div>
      <ul class="nav navbar-nav">
        li  = link_to I18n.t('home'), root_url
        li class="active" = link_to I18n.t('posts'), posts_path 
        li = link_to I18n.t('events'), events_path
        li = link_to I18n.t('users'), users_path
      </ul>
    </div>
  </div>
</nav>


<div class="container">
<div class= "jumbotron">
h1 
  =t 'postpage.listing'
</div>
<p id="notice" class="bg-info h3">
  = notice
</p>
<table class="table table-striped table-bordered" >
  <thead>
    <tr>
      th
        =t 'table.title'
      th
        =t 'table.author'
      th colspan="3"
        =t 'table.actions'
    </tr>
  </thead>
  <tbody>
    -@posts.each do |post|
      -cache post
        tr
          td
            = post.title
          td
            = post.author
          td
            = link_to I18n.t('show'), post, data: {no_turbolink: true}
          td
            = link_to I18n.t('edit'), edit_post_path(post), data: {no_turbolink: true}
          td
            = link_to I18n.t('delete'), post, method: :delete, data: { confirm: 'Are you sure?' }
  </tbody> 
</table>
=paginate @posts
<br>
a href= new_post_path class="btn btn-success btn-lg" role="button" data-no-turbolink="true" =I18n.t('create_post')
</div>
