<style>
  ="p.bgcolor {background-color: #{@post.bgcolor};}"
  ="p.custom_font_color {color: #{@post.color};}"
  ="p.custom_font_size {font-size: #{@post.font_size}px;}"
</style>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      a class="navbar-brand" href=root_url Killer Blog
    </div>
    <div>
      <ul class="nav navbar-nav">
        li  = link_to I18n.t('home'), root_url
        li class="active" = link_to I18n.t('posts'), posts_path 
        li = link_to I18n.t('events'), events_path
        li = link_to I18n.t('users'), users_path
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  .h2
    strong
      = @post.title
 
  .h6
    = link_to I18n.t('edit'), edit_post_path(@post)

<p>
   i
    = @post.author
    =t 'added' 
    = @post.created_at.strftime('%b %d, %Y at %H:%M')
</p>
.panel class="panel-default"
  .panel-body
    <p class="custom_font_color custom_font_size bgcolor">
     = @post.body
    </p>
    -unless @post.image==nil
      = image_tag @post.image.data_url.to_s

-if @post_tags
  - cache @post_tag
    .panel class="panel-info"
      .panel-heading
        =t 'tags'
      .panel-body
        -@post_tags.each do |tag|
          =link_to tag.name, tag
          =" "

a href= post_path(@post, :format => "pdf") class="btn btn-info btn-lg" role="button" Download PDF
<p id="notice" class="bg-info h3">
  = notice
</p>
<div class="panel panel-default">
  <div class="panel-body">
    h2
      =pluralize(@post.comments.size, 'comment')
    =render @post.comments
    </div>
  </div>
  h3
   =t 'add_comment'
  = render :partial => 'comments/form'
</div>