<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Killer Blog</title>
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  script src="https://js.pusher.com/3.0/pusher.min.js"
  = csrf_meta_tags
</head>
<body>

 = yield

</body>
</html>
